
<!DOCTYPE html>
<html>
    <head>
        <title>fashion page </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            #myVideo {
                background-size: cover;
                background-position: center;
                position:fixed;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                
                background-color: black;

                height: 100%;
                width: 100vw;
            }

            #div1{
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
            }
            #div2{
                position: absolute;
                top: 440px;
                right: 0;
                left: 0;
                
            }
           
            #div3{
                position: absolute;
                top: 880px;
                right: 0;
                left: 0;
              
            }

            div{
                padding:auto;
                background: rgba(0, 0, 0, 0.5);
                 color: #f1f1f1;
                text-align: center;
                align : center;
            }

            img{
                
                background-size: cover;
                background-position: center;
                margin: 20px;
                padding: 10px;
                height: 300px;
                width:20%;
            }

            .v1{
                background-size: cover;
                background-position: center;
                margin: 20px;
                padding: 10px;
                height: 300px;
                width:20%;

            }
        </style>
    </head>
    <body>
        
        <video autoplay muted loop id="myVideo">
            <source src="/pexels-cottonbro-9511255 (2160p).mp4" type="video/mp4">
            
        </video>
        <div id="div1">
            <h2>this is images saction</h2>
            
            <img src="/beautiful-smiling-young-blonde-woman-pointing-sunglasses-holding-shopping-bags-credit-card-pink-wall.jpg" alt="">
            <img src="/cheerful-happy-woman-enjoying-shopping-summer-sale-she-is-carrying-shopping-bags-walking.jpg" alt="">
            <img src="/handsome-tourist-sunglasses-straw-hat-looking-aside-smiling-pleased-exploring-sighsteeing.jpg" alt="">
        </div>
        <div id="div2">
            <h2>this is videos saction</h2>
            <video src="/production_id_3917742 (2160p).mp4" controls class="v1"></video>
            <video src="/production_id_3888268 (2160p).mp4" controls class="v1"></video>
            <video src="/woman_picking_out_clothes (1080p).mp4" controls class="v1"></video>
        </div>
        <div id="div3">
            <h2>intro about our website</h2>
            <audio src="/disco-groove-122074.mp3" controls></audio>
        </div>
    
          
    </body>
</html>
