<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        div{
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50% ;*/
            margin: 300px 650px;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;

        }
        h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        input{
            border: none;
            width: 100%;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 16px;
            margin-bottom: 30px;
            outline:none;
            background: transparent;
            padding: 10px 0;
        }
            label{
                position:relative;
                top:-60px;
    
        
                font-size: 16px;
                color: #fff;
        }
         dl input:focus ~ label,
        dl input:valid ~ label {
            position: relative;
            top: -80px;
            left: 0;
            font-size: 12px;
            color: #03e9f4;
        }
       
        form a {
            border-radius: 10px;
            border:1px solid #03e9f4;
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }
        a:hover {
                 background: #03e9f4;
                 color: #fff;
                 border-radius: 5px;
                 box-shadow: 0 0 5px #03e9f4,
                             0 0 25px #03e9f4,
                             0 0 50px #03e9f4,
                             0 0 100px #03e9f4;
}


        
    </style>

</head>
<body>
    <div>
        <h2>Login</h2>

    <form action="">
        
        <dl>
        <input type="text" required>
        <label for="">username</label>
        <br><br>
        </dl>

        <dl>
        <input type="password" required>
        <label for="">Password</label>
        
        </dl>

        <a href="../fashion.html">Submit</a>
        <br><br>

        
    </form>
</div>
    
</body>
</html>