
<!DOCTYPE html>
<html>
    <head>
        <title>login page </title>
        <style>
        body{
            background-image: linear-gradient(to right,  purple, rgb(229, 65, 202));

            width: 100%;
            background-size: cover;
            background-position: center;
            height: 100%;

        }
        button{
            width: 80%;
            color: white;
            padding: 5px;
            margin: 5px;
            border: 1px solid whitesmoke;
            background-image: linear-gradient(to right,  rgb(240, 30, 240),rgb(200,80,150) , rgb(235, 109, 214));
        }
        form{
            padding: 20px;
            text-align: center;
            
            height: 70%;
            width: 20%;
            margin: 50px auto;
            background-color: white;
            border: 1px solid black;
            color: black;
            box-shadow: 0px 0px 20px rgba(0 0 0 .10);
        }
        a{
            color: rgb(222, 33, 152);
        }
            
       
        input{
            padding: 5px;
            font-size: medium;
        }
        </style>
    </head>
<body>
        
        <form>
            <h2>Login  Now</h2>
            <label> Full Name</label>
            <input type="text">
            <br><br>

            <label for="">Email</label>
            <input id="" type="email">
            <br><br>

            <label >Password</label>
            <input type="password">
            <br><br>

            <button type="submit">login Now </button>
            <br> <br>
            <label> if you don't have Account ? 
                <a href="/registrestion.html">Register Here</a></label>
            <br><br>
            
     
        </form>
    </body>
</html>
