
<!DOCTYPE html>
<html>
    <head>
        <title>Register page</title>
        <style>
        body{
            background-image:url("./rosie-sun-1L71sPT5XKc-unsplash.jpg");
            width: 100%;
            background-size: cover;
            background-position: center;
            height: 100%;
            
            
        }
        form{
            padding: 20px;
            text-align: left;
            
            height: 70%;
            width: 25%;
            margin: 50px auto;
            background-color: transparent ;
            border: 1px solid white;
            color: white;
            backdrop-filter: blur(4px ); 
            box-shadow: 0px 0px 10px rgba(0 0 0 .2);
        }
        h2{
            color:white; 
            text-align: center;
        }
        input{
            padding: 5px;
            font-size: medium;
        }
        button{
            background-image: linear-gradient(to right,  rgb(164, 162, 164),rgb(57, 55, 57) , rgb(9, 8, 9));
            color: white;
            height: 40px;
            width: 150px;
            font-size: 16px;

        }
        
        </style>
    </head>
    <body>
        <h2>Register Now</h2>
        <form>
            <label> Full Name</label>
            <input type="text">
            <br><br>

            <label for="">Email</label>
            <input id="" type="email">
            <br><br>

            <label for="">address </label>
            <input type="textarea">
            <br><br>

            <label for="">Phone number</label>
            <input type="number" name="phone number" >
            <br><br>



            <label for="gender">Gender</label>
            <br>
            <input type="radio" name="gender"> male
            <br>
            <input type="radio" name="gender">female
            <br>
            <input type="radio" name="gender">others
            <br><br>
            

            <label >Password</label>
            <input type="password">
            <br><br>

            <button type="submit">Register Now </button>
            <br> <br>
            <label for=""> Already have an Account ? 
                <a href="/main.html">Login Here</a></label>
            <br><br>

        
     
        </form>
    </body>
</html>