
<!DOCTYPE html>
<html>
    <head>
        <title>fashion page </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            #myVideo {
                background-size: cover;
                background-position: center;
                object-fit: cover;
                position:fixed;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                
                background-color: black;

                height: 100%;
                width: 100vw;
            }

            #div1{
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
            }
            #div2{
                position: absolute;
                top: 460px;
                right: 0;
                left: 0;
                
            }
           
            #div3{
                position: absolute;
                top: 1020px;
                right: 0;
                left: 0;
              
            }

            div{
                
                background: rgba(0, 0, 0, 0.5);
                 color: #f1f1f1;
                text-align: center;
                padding-bottom: 20px;
        
            }

            img{
                
                background-size: cover;
                background-position: center;
                object-fit: contain;
                margin: 20px;
                padding: 10px;
                height: 300px;
                width:20%;
            }

            .v1{
                background-size: cover;
                background-position: center;
                object-fit: cover;
                margin: 20px;
                padding: 10px;
                height: 400px;
                width:20%;

            }
            h2{
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        
        <video autoplay muted loop id="myVideo">
            <source src="https://videos.pexels.com/video-files/9511255/9511255-uhd_2732_1440_25fps.mp4" type="video/mp4">
            
        </video>
        <div id="div1">
            <h2>this is images saction</h2>
            
            <img src="https://images.pexels.com/photos/818992/pexels-photo-818992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <img src="https://images.pexels.com/photos/18506110/pexels-photo-18506110/free-photo-of-studio-shot-of-a-young-woman-wearing-a-black-blouse-hat-and-orange-trousers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <img src="https://images.pexels.com/photos/2065195/pexels-photo-2065195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div id="div2">
            <h2>this is videos saction</h2>
            <video src="https://videos.pexels.com/video-files/8798366/8798366-uhd_1440_2732_25fps.mp4" controls class="v1"></video>
            <video src="https://videos.pexels.com/video-files/4820383/4820383-hd_1080_1920_25fps.mp4" controls class="v1"></video>
            <video src="https://videos.pexels.com/video-files/6770053/6770053-uhd_1440_2560_25fps.mp4" controls class="v1"></video>
        </div>
        <div id="div3">
            <h2>intro about our website</h2>
            <audio src="little-princess-childrenx27s-joy-music-238311.mp3" controls></audio>
        </div>
    
          
    </body>
</html>
